(I'm not interested in developing this for inclusion in the text.)

# Using pandas to calculate the alpha diversity of fossil data

## About me:
My name is Jenny Harston and I am a computer science and software engineering student
at UW Bothell, taking a class on bioinformatics. I have 4 daughters, a dog, a cat, and a leopard gecko at home. I love woodworking and photography.

## Background:
For this problem I decided to calculate the alpha diversity of some dinosaurs in the western United States using fossil data and pandas. I chose the order Ornithischia, which includes species such as the stegosaurus and ankylosauria. I obtained fossil data from the Paleobiology Database (paleobiodb.org). I chose to calculate the alpha diversity by state.

## Technique:

### Create a pandas DataFrame
The raw fossil data was dowloaded as a .csv file, which I first had to format so pandas could use it by removing the header info. I then saved the data as a pandas DataFrame.

In [55]:
import pandas as pd
from pandas import read_csv

#load the text version of the table (a csv file) into python using pandas
feature_table = read_csv("vignette.csv")

feature_table

,name,rank,early_interval,late_interval,max_ma,min_ma,state,county
0,Stegosaurus,genus,Kimmeridgian,Tithonian,157.3,145.0,Wyoming,Converse
1,Scutellosaurus lawleri,species,Sinemurian,Pliensbachian,199.3,182.7,Arizona,Coconino
2,Scutellosaurus lawleri,species,Sinemurian,Pliensbachian,199.3,182.7,Arizona,NaN
3,Stegosaurus,genus,Kimmeridgian,Tithonian,157.3,145.0,Wyoming,Albany
4,Ceratopsidae,family,Maastrichtian,NaN,72.1,66.0,Wyoming,NaN
...,...,...,...,...,...,...,...,...
1658,Eoanomoepus latus,species,Late Triassic,NaN,237.0,201.3,Utah,Grand
1659,Ankylosauria,unranked clade,Kimmeridgian,Tithonian,157.3,145.0,New Mexico,Bernalillo
1660,Dryosaurus,genus,Kimmeridgian,Tithonian,157.3,145.0,Utah,Emery
1661,Stegosaurus,genus,Kimmeridgian,Tithonian,157.3,145.0,Utah,Emery
1662,Camptosaurus,genus,Kimmeridgian,Tithonian,157.3,145.0,Utah,Emery

### Sort the data
To obtain the data needed for my problem, I needed to sort the data by state and species type. I used a pandas feature called crosstab that returns a DataFrame that is a cross tabulation of two or more factors. This computed a frequency table of the species in each state.

In [58]:
states = feature_table.loc[:,'state']
species = feature_table.loc[:,'name']
    
table1 = pd.crosstab(states,species)
table1

name,Acristavus gagslarsoni,Adelolophus hutchisoni,Ahshislepelta minor,Akainacephalus johnsoni,Aletopelta coombsi,Amblydactylus,Anasazisaurus horneri,Anatotitan copei,Animantarx ramaljonesi,Ankylosauria,...,Torosaurus latus,Torosaurus utahensis,Triceratops,Triceratops horridus,Triceratops prorsus,Utahceratops gettyi,Zephyrosaurus,Zephyrosaurus schaffi,Ziapelta sanjuanensis,Zuniceratops christopheri
state,,,,,,,,,,,,,,,,,,,,,
Arizona,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
California,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Colorado,0,0,0,0,0,0,0,0,0,9,...,1,0,4,1,0,0,0,0,0,0
Idaho,0,0,0,0,0,0,0,0,0,2,...,0,0,0,0,0,0,0,0,0,0
Kansas,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Montana,0,0,0,0,0,0,0,0,0,4,...,0,0,7,1,0,0,0,1,0,0
Nevada,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
New Mexico,0,0,1,0,0,2,1,0,0,14,...,0,0,1,0,0,0,0,0,1,3
North Dakota,0,0,0,0,0,0,0,0,0,0,...,1,0,2,1,1,0,0,0,0,0
Oklahoma,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Oregon,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
South Dakota,0,0,0,0,0,0,0,1,0,0,...,1,0,10,1,0,0,0,0,0,0
Texas,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
Utah,1,1,0,1,0,0,0,0,1,9,...,0,1,1,0,0,1,0,0,0,0
Wyoming,0,0,0,0,0,0,0,0,0,8,...,2,0,27,26,5,0,3,0,0,0

### Calculate alpha diversity
With the data sorted in a new table, I used a dictionary to store the states and their alpha diversity counts. Using for loops, I went through each state, started the diversity count at 0, then looped through each species. If there was a species count present, I increased the alpha count for that state by 1.

In [61]:
#calculate alpha diversity using for loops
adiv_by_state = {}
for state in states:
    adiv = 0
    state_otus = table1.loc[state,:]
    for otu_count in state_otus:
        if otu_count > 0:
            adiv += 1
    adiv_by_state[state] = adiv
    
print("Alpha-Diversity by State:")
print(adiv_by_state)

Alpha-Diversity by State:
{'Wyoming': 62, 'Arizona': 11, 'Utah': 73, 'Montana': 44, 'South Dakota': 23, 'California': 5, 'North Dakota': 13, 'New Mexico': 53, 'Colorado': 43, 'Kansas': 1, 'Texas': 7, 'Oklahoma': 4, 'Idaho': 7, 'Nevada': 5, 'Oregon': 1}

### Further reading:
pandas DataFrame reference: https://pandas.pydata.org/docs/reference/frame.html

pandas.crosstab: (https://pandas.pydata.org/docs/reference/api/pandas.crosstab.html#pandas.crosstab)

Paleobiology Database: https://paleobiodb.org/#/